spring.application.name=property-management
spring.datasource.url = jdbc:mysql://localhost:3306/property_management
spring.datasource.username = root
spring.datasource.password = rootuser123

spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect